version: "3"
services:
  infosys:
    build: pubg/infosys/
    ports:
      - "8089:80"
    volumes:
      - "infosys-volume"
    networks:
      - "infosys-network"

  infotech:
    build: pubg/infotech/
    ports:
      - "8088:80"
    volumes:
      - "infotech-volume"
    networks:
      - "infotech-network"

  tcs:
    build: pubg/tcs/
    ports:
      - "8087:80"
    volumes:
      - "tcs-volume"
    networks:
      - "tcs-network"

networks:
  infosys-network:
    driver: bridge

  infotech-network:
    driver: bridge

  tcs-network:
    driver: bridge
